# music-player

./: build.gradle  settings.gradle
CastCompanionLibrary-debug-2.6.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/com/whitecloud/ron/musicplayer/: MusicServiceTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/com/whitecloud/ron/musicplayer/: IMusicService.aidl  IMusicServiceCallback.aidl
mobile/src/main/aidl/com/whitecloud/ron/musicplayer/artist/: Singer.aidl
mobile/src/main/aidl/com/whitecloud/ron/musicplayer/track/: Song.aidl
mobile/src/main/java/com/whitecloud/ron/musicplayer/: AlbumArtCache.java  ArtistsFragment.java  LocalPlayback.java  MainActivity.java  MediaStyleHelper.java  MusicService.java  MyArtistsRecyclerViewAdapter.java  MyTrackRecyclerViewAdapter.java  Playback.java  PlayerActivity.java  PlayerFragment.java  TracksActivity.java  TracksFragment.java  VoiceSearchParams.java  onTaskCompleted.java
mobile/src/main/java/com/whitecloud/ron/musicplayer/artist/: Artist.java  Singer.java
mobile/src/main/java/com/whitecloud/ron/musicplayer/dummy/: DummyContent.java
mobile/src/main/java/com/whitecloud/ron/musicplayer/model/: MusicProvider.java  MutableMediaMetadata.java
mobile/src/main/java/com/whitecloud/ron/musicplayer/track/: Song.java  Track.java
mobile/src/main/java/com/whitecloud/ron/musicplayer/ui/: ArtistsFragment.java  MainActivity.java  MyTrackRecyclerViewAdapter.java  PlayerActivity.java  PlayerFragment.java  TracksActivity.java  TracksFragment.java
mobile/src/main/java/com/whitecloud/ron/musicplayer/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  WearHelper.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_artists.xml  fragment_artists_list.xml  fragment_artists_one_item.xml  fragment_player.xml  fragment_song_player.xml  fragment_track.xml  fragment_track_list.xml  fragment_track_one_item.xml  one_pane.xml  player_activity.xml  track_activity.xml  two_pane.xml
mobile/src/main/res/menu/: artist_search.xml  menu_main.xml
mobile/src/main/res/values/: layouts.xml  strings.xml  styles.xml
mobile/src/main/res/values-w600dp/: layouts.xml  strings.xml
mobile/src/test/java/com/whitecloud/ron/musicplayer/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/whitecloud/ron/musicplayer/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/whitecloud/ron/musicplayer/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/whitecloud/ron/musicplayer/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
